MasterDetail3/Views/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MasterDetail3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetail3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MasterDetail3.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <XamlUICommand
            x:Name="DuplicateCommand"
            Command="{x:Bind ViewModel.DuplicateCommand}"
            Description="Create a clone of this character"
            Label="Clone"
            >
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Copy"/>
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="D"
                    Modifiers="Control"
                    />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <StandardUICommand
            x:Name="DeleteCommand"
            Kind="Delete"
            Command="{x:Bind ViewModel.DeleteCommand}"
            Description="Remove this character"
            />
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:HomePageViewModel
            x:Name="ViewModel"
            />
    </Page.DataContext>

    <Grid
        Margin="0 0 0 80"
        ColumnSpacing="0"
        RowSpacing="0"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            HorizontalAlignment="Stretch"
            Background="{StaticResource SystemAccentColor}"
            Margin="0 0 0 16"
            CornerRadius="4"
            Height="52"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                QueryIcon="Find"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="8 0"
                />
            <!--
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                Grid.Column="1"
                >
                <AppBarButton
                    Command="{x:Bind NewCommand, Mode=OneWay}"
                    Icon="Add"
                    Label="Add"
                    />
                <AppBarButton
                    Command="{x:Bind EditCommand, Mode=OneWay}"
                    Icon="Add"
                    Label="Add"
                    IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"
                    />
                <AppBarButton
                    Command="{StaticResource DuplicateCommand}"
                    CommandParameter="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"
                    />
                <AppBarButton
                    Command="{x:Bind DeleteCommand}"
                    CommandParameter="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"
                    />
            </CommandBar>
            -->
        </Grid>

    </Grid>
</Page>
